import java.math.BigDecimal;

// Base class representing a person
class Person {
    private String name;
    private int age;

    public Person(String name, int age) {
        this.name = name;
        this.age = age;
    }

    public void displayInfo() {
        System.out.println("+-----------------------------+");
        System.out.println("| Name: " + name);
        System.out.println("| Age: " + age + "                     |");
        System.out.println("+-----------------------------+");
    }
}

// Subclass representing a student
class Student extends Person {
    private String studentID;
    private String course;
    private int units;
    private final int feePerUnit = 1000;

    public Student(String name, int age, String studentID, String course, int units) {
        super(name, age);
        this.studentID = studentID;
        this.course = course;
        this.units = units;
    }

    public double calculateFees() {
        return units * feePerUnit;
    }

    @Override
    public void displayInfo() {
        super.displayInfo();
        System.out.println("| Student ID: " + studentID + "       |");
        System.out.println("| Course: " + course + "|"); 
        System.out.println("| Units: " + units + "                   |");
        System.out.println("| Total Fee: " + calculateFees() + "          |");
        System.out.println("+-----------------------------+");
    }
}

// Subclass representing an instructor
class Instructor extends Person {
    private String employeeID;
    private String department;
    private BigDecimal salary; // Changed to BigDecimal

    public Instructor(String name, int age, String employeeID, String department, BigDecimal salary) {
        super(name, age);
        this.employeeID = employeeID;
        this.department = department;
        this.salary = salary;
    }

    @Override
    public void displayInfo() {
        super.displayInfo();
        System.out.println("| Employee ID: " + employeeID + "          |");
        System.out.println("| Department: " + department + "             |");
        System.out.println("| Salary: " + salary.toString()); // Using toString() for display
        System.out.println("+-----------------------------+");
    }
}

// Main class to test the enrollment system
public class UniversityEnrollmentSystem {
    public static void printDetails(Person p) {
        p.displayInfo();
    }

    public static void main(String[] args) {
        Student student1 = new Student("Adrian                |", 19, "231000857", "Computer Engineering", 15);
        Student student2 = new Student("Ney                   |", 19, "231000123", "Computer Engineering", 30);
        Instructor instructor1 = new Instructor("Dr. Tanya Jovillano, M.S. (Comp Eng), Ph.D. (Comp Eng)", 22, "12345", "CEA", new BigDecimal("100000000000000000000000000000000000"));
        Instructor instructor2 = new Instructor("Prof. Joseph Bardaje", 69, "-1234", "CEA", new BigDecimal("0.00"));

        System.out.println("Student Details:");
        printDetails(student1);
        printDetails(student2);

        System.out.println("\nInstructor Details:");
        printDetails(instructor1);
        printDetails(instructor2);
    }
}
